SERVER_PORT=80
HTTPS_SERVER_PORT=443
DB_ROOT_PASSWORD=DB_ROOT_PASSWORD
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
ENV=dev

AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_S3_BUCKET_NAME=AWS_S3_BUCKET_NAME
AWS_REGION=AWS_REGION